#
# Date: 01/27/2021
# DeltaMaker printer config file: printer-deltamaker-cnc.cfg
# This file is copied to ~/printer.cfg file before starting klipper.

# Include only one MCU board config
#[include printer-deltamaker-cnc-printhat.cfg]
[include printer-deltamaker-cnc-einsy.cfg]

# Include config for specific tools on this machine
#[include printer-deltamaker-2t-tc-example.cfg]
#[include printer-deltamaker-pro-tc-example.cfg]

# Include gcode_macros for DeltaMaker specific commands
[include printer-deltamaker-gcode-macros.cfg]

# Include macros for Halo Tool Changer
[include printer-deltamaker-tc-macros.cfg]

# Include macros for CNC tool changes
[include printer-deltamaker-cnc-macros.cfg]

# Default printer dimensions. These values are replaced by running the
#   DELTA_CALIBRATE followed by SAVE_CONFIG commands
[printer]
delta_radius: 280.0
[stepper_a]
position_endstop: 120
arm_length: 500.0