#
# Date: 01/27/2021
# DeltaMaker printer config file: printer-deltamaker-cnc.cfg
# 
# Include only one MCU board config
#[include printer-deltamaker-cnc-printhat.cfg]
[include printer-deltamaker-cnc-einsy.cfg]

# Include config for specific tools on this machine
#[include printer-deltamaker-2t-tc-example.cfg]
#[include printer-deltamaker-pro-tc-example.cfg]

# Include gcode_macros for DeltaMaker specific commands
[include printer-deltamaker-gcode-macros.cfg]

# Include macros for Halo Tool Changer
[include printer-deltamaker-tc-macros.cfg]

# Include macros for CNC tool changes
[include printer-deltamaker-cnc-macros.cfg]

[gcode_macro INIT_TOOL_OFFSET]
gcode:
   SET_VELOCITY_LIMIT VELOCITY=400 ACCEL=1000 ACCEL_TO_DECEL=1000
   M220 S100
   # Set default for all tools
   SET_GCODE_OFFSET X=0 Y=0 Z=0
   SAVE_GCODE_STATE NAME=tool_offset_T0
   SAVE_GCODE_STATE NAME=tool_offset_T1
   SAVE_GCODE_STATE NAME=tool_offset_T2
   SAVE_GCODE_STATE NAME=tool_offset_T3
   SAVE_GCODE_STATE NAME=tool_offset_T4
   SAVE_GCODE_STATE NAME=tool_offset_T5
   SAVE_GCODE_STATE NAME=tool_offset_T6

   # T2
   #SET_GCODE_OFFSET X=-0.175 Y=-0.77 Z=0.25
   SET_GCODE_OFFSET X=0.25 Y=0.65 Z=0.65
   SAVE_GCODE_STATE NAME=tool_offset_T2
   # T1
   #SET_GCODE_OFFSET X=-0.2 Y=0 Z=0.25
   SET_GCODE_OFFSET X=0 Y=0 Z=-0.35
   SAVE_GCODE_STATE NAME=tool_offset_T1
   # T0
   #SET_GCODE_OFFSET X=0 Y=0 Z=0.8
   SET_GCODE_OFFSET X=0 Y=0 Z=0.0
   SAVE_GCODE_STATE NAME=tool_offset_T0



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 276.898498
#*#
#*# [stepper_a]
#*# angle = 210.097468
#*# arm_length = 500.000000
#*# position_endstop = 111.989445
#*#
#*# [stepper_b]
#*# angle = 329.578885
#*# arm_length = 500.000000
#*# position_endstop = 113.708507
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 500.000000
#*# position_endstop = 112.052994
#*#
#*# [save_gcode_offset]
#*# gcode_offset = 0.000, 0.000, -56.050
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 8893.000,9050.000,9075.000
#*# height1 = 0.0
#*# height1_pos = 20733.000,20828.000,2658.000
#*# height2 = 0.0
#*# height2_pos = 7430.000,29768.000,7567.000
#*# height3 = 0.0
#*# height3_pos = 2896.000,18837.000,18873.000
#*# height4 = 0.0
#*# height4_pos = 7141.000,7327.000,22129.000
#*# height5 = 0.0
#*# height5_pos = 16820.000,3405.000,17053.000
#*# height6 = 0.0
#*# height6_pos = 25221.000,7386.000,7403.000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.525133, 0.525133, 0.525133
#*# 	0.331616, 0.000000, 0.198911
#*# 	-0.210719, -0.210719, -0.210719
#*# tension = 0.2
#*# min_x = -120.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = -120.0
#*# x_count = 3
#*# max_y = 120.01
#*# mesh_x_pps = 2
#*# max_x = 119.99
