#
# Date: 10/5/20
# DeltaMaker printer config file: printer-deltamaker-2t.cfg
# 
#  Include an MCU board config
#[include printer-deltamaker-pro-printhat.cfg]
#[include printer-deltamaker-pro-einsy.cfg]
[include printer-deltamaker-2t-einsy.cfg]
[include printer-deltamaker-multi-extruder.cfg]

#  Include config for specific tools on this machine
#[include printer-deltamaker-pro-tc-example.cfg]
[include printer-deltamaker-2t-tc-example.cfg]

#  Include gcode_macros for DeltaMaker specific commands
[include printer-deltamaker-gcode-macros.cfg]

#  Include macros for Halo Tool Changer
[include printer-deltamaker-tc-macros.cfg]

[gcode_macro INIT_TOOL_OFFSET]
gcode:
   SET_VELOCITY_LIMIT VELOCITY=400 ACCEL=2000 ACCEL_TO_DECEL=2000
   M220 S100
   # T2
   #SET_GCODE_OFFSET X=-0.175 Y=-0.77 Z=0.25
   SET_GCODE_OFFSET X=0.25 Y=0.65 Z=0.65
   SAVE_GCODE_STATE NAME=tool_offset_T2
   # T1
   #SET_GCODE_OFFSET X=-0.2 Y=0 Z=0.25
   SET_GCODE_OFFSET X=0 Y=0 Z=-0.35
   SAVE_GCODE_STATE NAME=tool_offset_T1
   # T0
   #SET_GCODE_OFFSET X=0 Y=0 Z=0.8
   SET_GCODE_OFFSET X=0 Y=0 Z=0.0
   SAVE_GCODE_STATE NAME=tool_offset_T0


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 111.216194
#*#
#*# [stepper_a]
#*# angle = 210.029887
#*# arm_length = 265.000000
#*# position_endstop = 482.857959
#*#
#*# [stepper_b]
#*# angle = 329.583902
#*# arm_length = 265.000000
#*# position_endstop = 484.710668
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 265.000000
#*# position_endstop = 483.184960
#*#
#*# [probe]
#*# z_offset = -0.750
#*#
#*# [save_gcode_offset]
#*# gcode_offset = 0.000, 0.000, 0.000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.149386, -0.149386, -0.149386, -0.149386, -0.149386
#*# 	  0.121330, 0.121330, 0.293287, 0.229106, 0.229106
#*# 	  -0.120364, 0.156707, 0.000000, 0.082647, -0.378913
#*# 	  -0.005765, -0.005765, 0.158506, 0.040997, 0.040997
#*# 	  -0.229683, -0.229683, -0.229683, -0.229683, -0.229683
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -100.01
#*# max_x = 100.0
#*# min_y = -100.0
#*# max_y = 100.01
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 38634.000,38746.000,38682.000
#*# height1 = 0.0
#*# height1_pos = 42074.000,42274.000,36750.000
#*# height2 = 0.0
#*# height2_pos = 38265.000,44075.000,38353.000
#*# height3 = 0.0
#*# height3_pos = 36788.000,41654.000,41622.000
#*# height4 = 0.0
#*# height4_pos = 38186.000,38246.000,42380.000
#*# height5 = 0.0
#*# height5_pos = 41121.000,37020.000,41131.000
#*# height6 = 0.0
#*# height6_pos = 43101.000,38348.000,38260.000
